{
    "version": 3,
    "terraform_version": "0.9.2",
    "serial": 23,
    "lineage": "d9c00e67-ee2c-4b02-9a9e-57149190d647",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "datadog_monitor.CPU_iowait": {
                    "type": "datadog_monitor",
                    "depends_on": [],
                    "primary": {
                        "id": "1812828",
                        "attributes": {
                            "id": "1812828",
                            "include_tags": "true",
                            "message": "Monitor triggered. Notify: @shan@nclouds.com",
                            "name": "prod CPU iowait",
                            "notify_audit": "false",
                            "notify_no_data": "false",
                            "query": "avg(last_1m):abs( avg:system.cpu.iowait{ prod } by {host}  ) \u003e 90",
                            "renotify_interval": "60",
                            "require_full_window": "true",
                            "silenced.%": "1",
                            "silenced.*": "0",
                            "tags.#": "2",
                            "tags.0": "CPU_IOWAIT",
                            "tags.1": "prod",
                            "thresholds.%": "3",
                            "thresholds.critical": "90",
                            "thresholds.ok": "0",
                            "thresholds.warning": "70",
                            "timeout_h": "60",
                            "type": "metric alert"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "datadog_monitor.CPU_stolen": {
                    "type": "datadog_monitor",
                    "depends_on": [],
                    "primary": {
                        "id": "1812826",
                        "attributes": {
                            "id": "1812826",
                            "include_tags": "true",
                            "message": "Monitor triggered. Notify: @shan@nclouds.com",
                            "name": "prod CPU stolen",
                            "notify_audit": "false",
                            "notify_no_data": "false",
                            "query": "avg(last_1m):abs( avg:system.cpu.stolen{ prod } by {host}   ) \u003e 90",
                            "renotify_interval": "60",
                            "require_full_window": "true",
                            "silenced.%": "1",
                            "silenced.*": "0",
                            "tags.#": "2",
                            "tags.0": "CPU_stolen",
                            "tags.1": "prod",
                            "thresholds.%": "3",
                            "thresholds.critical": "90",
                            "thresholds.ok": "0",
                            "thresholds.warning": "70",
                            "timeout_h": "60",
                            "type": "metric alert"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "datadog_monitor.CPU_system": {
                    "type": "datadog_monitor",
                    "depends_on": [],
                    "primary": {
                        "id": "1812825",
                        "attributes": {
                            "id": "1812825",
                            "include_tags": "true",
                            "message": "Monitor triggered. Notify: @shan@nclouds.com",
                            "name": "prod CPU system",
                            "notify_audit": "false",
                            "notify_no_data": "false",
                            "query": "avg(last_1m):abs( avg:system.cpu.system{ prod } by {host}    ) \u003e 90",
                            "renotify_interval": "60",
                            "require_full_window": "true",
                            "silenced.%": "1",
                            "silenced.*": "0",
                            "tags.#": "2",
                            "tags.0": "CPU_system",
                            "tags.1": "prod",
                            "thresholds.%": "3",
                            "thresholds.critical": "90",
                            "thresholds.ok": "0",
                            "thresholds.warning": "70",
                            "timeout_h": "60",
                            "type": "metric alert"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "datadog_monitor.CPU_user": {
                    "type": "datadog_monitor",
                    "depends_on": [],
                    "primary": {
                        "id": "1812831",
                        "attributes": {
                            "id": "1812831",
                            "include_tags": "true",
                            "message": "Monitor triggered. Notify: @shan@nclouds.com",
                            "name": "prod CPU user",
                            "notify_audit": "false",
                            "notify_no_data": "false",
                            "query": "avg(last_1m):abs( avg:system.cpu.user{ prod } by {host}    ) \u003e 90",
                            "renotify_interval": "60",
                            "require_full_window": "true",
                            "silenced.%": "1",
                            "silenced.*": "0",
                            "tags.#": "2",
                            "tags.0": "CPU_user",
                            "tags.1": "prod",
                            "thresholds.%": "3",
                            "thresholds.critical": "90",
                            "thresholds.ok": "0",
                            "thresholds.warning": "70",
                            "timeout_h": "60",
                            "type": "metric alert"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "datadog_monitor.DISK": {
                    "type": "datadog_monitor",
                    "depends_on": [],
                    "primary": {
                        "id": "1812830",
                        "attributes": {
                            "id": "1812830",
                            "include_tags": "true",
                            "message": "Monitor triggered. Notify: @shan@nclouds.com",
                            "name": "prod DISK",
                            "notify_audit": "false",
                            "notify_no_data": "false",
                            "query": "avg(last_1m):abs( avg:system.disk.used{ prod } by {host} / avg:system.disk.total{ prod } by {host} ) \u003e 0.9",
                            "renotify_interval": "60",
                            "require_full_window": "true",
                            "silenced.%": "1",
                            "silenced.*": "0",
                            "tags.#": "2",
                            "tags.0": "DISK",
                            "tags.1": "prod",
                            "thresholds.%": "3",
                            "thresholds.critical": "0.9",
                            "thresholds.ok": "0",
                            "thresholds.warning": "0.75",
                            "timeout_h": "60",
                            "type": "metric alert"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "datadog_monitor.LOAD_AVERAGE_15MINUTES": {
                    "type": "datadog_monitor",
                    "depends_on": [],
                    "primary": {
                        "id": "1812829",
                        "attributes": {
                            "id": "1812829",
                            "include_tags": "true",
                            "message": "Monitor triggered. Notify: @shan@nclouds.com",
                            "name": "prod LOAD_AVERAGE_15MINUTES",
                            "notify_audit": "false",
                            "notify_no_data": "false",
                            "query": "avg(last_1m):abs( avg:system.load.15{ prod } by {host} ) \u003e 0.9",
                            "renotify_interval": "60",
                            "require_full_window": "true",
                            "silenced.%": "1",
                            "silenced.*": "0",
                            "tags.#": "2",
                            "tags.0": "LOAD_AVERAGE_15MINUTES",
                            "tags.1": "prod",
                            "thresholds.%": "3",
                            "thresholds.critical": "0.9",
                            "thresholds.ok": "0",
                            "thresholds.warning": "0.7",
                            "timeout_h": "60",
                            "type": "metric alert"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "datadog_monitor.LOAD_AVERAGE_1MINUTES": {
                    "type": "datadog_monitor",
                    "depends_on": [],
                    "primary": {
                        "id": "1812824",
                        "attributes": {
                            "id": "1812824",
                            "include_tags": "true",
                            "message": "Monitor triggered. Notify: @shan@nclouds.com",
                            "name": "prod LOAD_AVERAGE_1MINUTES",
                            "notify_audit": "false",
                            "notify_no_data": "false",
                            "query": "avg(last_1m):abs( avg:system.load.1{ prod } by {host} ) \u003e 0.9",
                            "renotify_interval": "60",
                            "require_full_window": "true",
                            "silenced.%": "1",
                            "silenced.*": "0",
                            "tags.#": "2",
                            "tags.0": "LOAD_AVERAGE_1MINUTES",
                            "tags.1": "prod",
                            "thresholds.%": "3",
                            "thresholds.critical": "0.9",
                            "thresholds.ok": "0",
                            "thresholds.warning": "0.7",
                            "timeout_h": "60",
                            "type": "metric alert"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "datadog_monitor.LOAD_AVERAGE_5MINUTES": {
                    "type": "datadog_monitor",
                    "depends_on": [],
                    "primary": {
                        "id": "1812822",
                        "attributes": {
                            "id": "1812822",
                            "include_tags": "true",
                            "message": "Monitor triggered. Notify: @shan@nclouds.com",
                            "name": "prod LOAD_AVERAGE_5MINUTES",
                            "notify_audit": "false",
                            "notify_no_data": "false",
                            "query": "avg(last_1m):abs( avg:system.load.5{ prod } by {host} ) \u003e 0.9",
                            "renotify_interval": "60",
                            "require_full_window": "true",
                            "silenced.%": "1",
                            "silenced.*": "0",
                            "tags.#": "2",
                            "tags.0": "LOAD_AVERAGE_5MINUTES",
                            "tags.1": "prod",
                            "thresholds.%": "3",
                            "thresholds.critical": "0.9",
                            "thresholds.ok": "0",
                            "thresholds.warning": "0.7",
                            "timeout_h": "60",
                            "type": "metric alert"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "datadog_monitor.MEMORY": {
                    "type": "datadog_monitor",
                    "depends_on": [],
                    "primary": {
                        "id": "1812832",
                        "attributes": {
                            "id": "1812832",
                            "include_tags": "true",
                            "message": "Monitor triggered. Notify: @shan@nclouds.com",
                            "name": "prod MEMORY",
                            "notify_audit": "false",
                            "notify_no_data": "true",
                            "query": "avg(last_1m):abs(avg:system.mem.used{ prod } by {host} / avg:system.mem.total{ prod } by {host}) \u003e 0.9",
                            "renotify_interval": "60",
                            "require_full_window": "true",
                            "silenced.%": "1",
                            "silenced.*": "0",
                            "tags.#": "2",
                            "tags.0": "MEMORY",
                            "tags.1": "prod",
                            "thresholds.%": "3",
                            "thresholds.critical": "0.9",
                            "thresholds.ok": "0",
                            "thresholds.warning": "0.8",
                            "timeout_h": "60",
                            "type": "metric alert"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "datadog_monitor.NTP_OFFSET": {
                    "type": "datadog_monitor",
                    "depends_on": [],
                    "primary": {
                        "id": "1812827",
                        "attributes": {
                            "id": "1812827",
                            "include_tags": "true",
                            "message": "Monitor triggered. Notify: @shan@nclouds.com",
                            "name": "prod NTP OFFSET",
                            "notify_audit": "false",
                            "notify_no_data": "false",
                            "query": "avg(last_1m):abs( avg:ntp.offset{ prod } by {host} ) \u003e 300",
                            "renotify_interval": "60",
                            "require_full_window": "true",
                            "silenced.%": "1",
                            "silenced.*": "0",
                            "tags.#": "2",
                            "tags.0": "NTP OFFSET",
                            "tags.1": "prod",
                            "thresholds.%": "3",
                            "thresholds.critical": "300",
                            "thresholds.ok": "0",
                            "thresholds.warning": "150",
                            "timeout_h": "60",
                            "type": "metric alert"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "datadog_monitor.SWAP_MEMORY": {
                    "type": "datadog_monitor",
                    "depends_on": [],
                    "primary": {
                        "id": "1812823",
                        "attributes": {
                            "id": "1812823",
                            "include_tags": "true",
                            "message": "Monitor triggered. Notify: @shan@nclouds.com",
                            "name": "prod SWAP MEMORY",
                            "notify_audit": "false",
                            "notify_no_data": "false",
                            "query": "avg(last_1m):abs( avg:system.swap.used{ prod } by {host} / avg:system.swap.total{ prod } by {host} ) \u003e 0.9",
                            "renotify_interval": "60",
                            "require_full_window": "true",
                            "silenced.%": "1",
                            "silenced.*": "0",
                            "tags.#": "2",
                            "tags.0": "SWAP MEMORY",
                            "tags.1": "prod",
                            "thresholds.%": "3",
                            "thresholds.critical": "0.9",
                            "thresholds.ok": "0",
                            "thresholds.warning": "0.75",
                            "timeout_h": "60",
                            "type": "metric alert"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
